# Rest_Task_4_12.12

./: pom.xml
src/main/java/com/example/rest_task_2/: Input.java  Output.java  RestEasyServices.java  SummaryService.java  User.java  UserResource.java  UserResourceTest.java
